# JsonStringLocalizerDemo

./: JsonLocalizerMinimalistDemo.sln  README.md
src/JsonLocalizerMinimalistDemo/: AssemblyInfo.cs  JsonLocalizerMinimalistDemo.csproj  Program.cs  Startup.cs
src/JsonLocalizerMinimalistDemo/Controllers/: HomeController.cs
src/JsonLocalizerMinimalistDemo/JsonLocalization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
src/JsonLocalizerMinimalistDemo/Models/: ExampleModel.cs
src/JsonLocalizerMinimalistDemo/Properties/: launchSettings.json
src/JsonLocalizerMinimalistDemo/TranslationResources/: JsonLocalizerMinimalistDemo.Models.ExampleModel.en-US.json  JsonLocalizerMinimalistDemo.Views.Home.Index.en-US.json
src/JsonLocalizerMinimalistDemo/Views/: _ViewImports.cshtml
src/JsonLocalizerMinimalistDemo/Views/Home/: Index.cshtml
src/JsonLocalizerMinimalistDemo/Views/Shared/: _Layout.cshtml
test/JsonLocalizerMinimalistDemoTests/: JsonLocalizerMinimalistDemoTests.csproj
test/JsonLocalizerMinimalistDemoTests/Fixtures/: JsonStringLocalization.en-US.json
test/JsonLocalizerMinimalistDemoTests/JsonLocalization/: JsonStringLocalizerFactoryTests.cs  JsonStringLocalizerTests.cs
test/JsonLocalizerMinimalistDemoTests/Properties/: launchSettings.json
